# Jmol state version 14.29.28  2018-10-31 18:38;

function _setWindowState() {
# width 492;
# height 488;
  stateVersion = 1429028;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "C:/Users/Frank/Desktop/GSTZ1/jmol-14.29.28";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"swiss_mutated.pdb.gz";

}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsfancy false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "https://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set infofontsize 20;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5.0;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

}

function _setModelState() {

  structure none ({0:3335})    	# model=1.1;
  structure HELIXALPHA ({90:184})    	# model=1.1 & (15 - 26);
  structure HELIX310 ({288:315})    	# model=1.1 & (40 - 42);
  structure HELIX310 ({320:348})    	# model=1.1 & (44 - 46);
  structure HELIXALPHA ({355:404})    	# model=1.1 & (48 - 53);
  structure HELIXALPHA ({546:635})    	# model=1.1 & (72 - 82);
  structure HELIXALPHA ({719:843})    	# model=1.1 & (93 - 109);
  structure HELIX310 ({852:884})    	# model=1.1 & (111 - 114);
  structure HELIXALPHA ({893:946})    	# model=1.1 & (116 - 122);
  structure HELIXALPHA ({951:1154})    	# model=1.1 & (124 - 149);
  structure HELIXALPHA ({1232:1342})    	# model=1.1 & (161 - 175);
  structure HELIXALPHA ({1412:1497})    	# model=1.1 & (184 - 194);
  structure HELIXALPHA ({1513:1546})    	# model=1.1 & (197 - 200);
  structure HELIX310 ({1570:1593})    	# model=1.1 & (204 - 206);
  structure HELIXALPHA ({1730:1824})    	# model=1.1 & (15 - 26);
  structure HELIX310 ({1928:1955})    	# model=1.1 & (40 - 42);
  structure HELIX310 ({1960:1988})    	# model=1.1 & (44 - 46);
  structure HELIXALPHA ({1995:2044})    	# model=1.1 & (48 - 53);
  structure HELIXALPHA ({2186:2275})    	# model=1.1 & (72 - 82);
  structure HELIXALPHA ({2359:2483})    	# model=1.1 & (93 - 109);
  structure HELIX310 ({2492:2524})    	# model=1.1 & (111 - 114);
  structure HELIXALPHA ({2533:2586})    	# model=1.1 & (116 - 122);
  structure HELIXALPHA ({2591:2794})    	# model=1.1 & (124 - 149);
  structure HELIXALPHA ({2872:2982})    	# model=1.1 & (161 - 175);
  structure HELIXALPHA ({3052:3137})    	# model=1.1 & (184 - 194);
  structure HELIXALPHA ({3153:3186})    	# model=1.1 & (197 - 200);
  structure HELIX310 ({3210:3233})    	# model=1.1 & (204 - 206);

  structure SHEET ({16:49})    	# model=1.1 & (7 - 10);
  structure SHEET ({226:255})    	# model=1.1 & (32 - 35);
  structure SHEET ({460:491})    	# model=1.1 & (61 - 64);
  structure SHEET ({504:536})    	# model=1.1 & (67 - 70);
  structure SHEET ({1656:1689})    	# model=1.1 & (7 - 10);
  structure SHEET ({1866:1895})    	# model=1.1 & (32 - 35);
  structure SHEET ({2100:2131})    	# model=1.1 & (61 - 64);
  structure SHEET ({2144:2176})    	# model=1.1 & (67 - 70);

  structure TURN ({62:83})    	# model=1.1 & (12 - 13);
  structure TURN ({185:197})    	# model=1.1 & (27 - 28);
  structure TURN ({413:427})    	# model=1.1 & (55 - 56);
  structure TURN ({492:503})    	# model=1.1 & (65 - 66);
  structure TURN ({844:851})    	# model=1.1 & (110 - 110);
  structure TURN ({1201:1208})    	# model=1.1 & (157 - 157);
  structure TURN ({1343:1362})    	# model=1.1 & (176 - 177);
  structure TURN ({1386:1399})    	# model=1.1 & (181 - 182);
  structure TURN ({1498:1504})    	# model=1.1 & (195 - 195);
  structure TURN ({1547:1559})    	# model=1.1 & (201 - 202);
  structure TURN ({1603:1617})    	# model=1.1 & (208 - 209);
  structure TURN ({1702:1723})    	# model=1.1 & (12 - 13);
  structure TURN ({1825:1837})    	# model=1.1 & (27 - 28);
  structure TURN ({2053:2067})    	# model=1.1 & (55 - 56);
  structure TURN ({2132:2143})    	# model=1.1 & (65 - 66);
  structure TURN ({2484:2491})    	# model=1.1 & (110 - 110);
  structure TURN ({2841:2848})    	# model=1.1 & (157 - 157);
  structure TURN ({2983:3002})    	# model=1.1 & (176 - 177);
  structure TURN ({3026:3039})    	# model=1.1 & (181 - 182);
  structure TURN ({3138:3144})    	# model=1.1 & (195 - 195);
  structure TURN ({3187:3199})    	# model=1.1 & (201 - 202);
  structure TURN ({3243:3257})    	# model=1.1 & (208 - 209);

  select ({0:3279});
  color atoms opaque structure;
  Spacefill 0.0;
  select BONDS ({52:3397});
  wireframe 0.0;


  select ({0:3279});
  Cartoon on;

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {6.6450005 6.6450005 -29.351} {60.296 60.296 29.351} # volume = 168969.6;
  center {33.4705 33.4705 0.0};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {33.4705 33.4705 0.0} 37.342888 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 {0 0 1 0} 100.0 0.0 0.0 {33.4705 33.4705 0.0} 37.342888 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({0:3335});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
